@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --sidebar-element: rgb(0 0 0 / 60%);
    --primary: #2f3337;
    --background: #ffffff;
    --secondary: #eff4ed;
    --tertiary: #919aa3;
    --gray-background: #4a4a4a99;

    --foreground: #303438;
    --foreground-invert: #ffffff;
    --foreground-light: #9ca3ab;
    --foreground-secondary: #9ca3ab;

    --btn: #2f3337;
    --btn-active: #000000;

    --border: #e4e3e8;
    --seperator: #e4e3e8;

    --window-outline: #e4e3e8;
    --card-window-outline: #eff4ed;

    --browser-window-dots: #4a4a4a99;
    --browser-window-search: #f7f8fa;
    --browser-window-ribbon: #ffffff;
    --browser-window-foreground: #303438;
    --browser-window-background: #f7f8fa;

    --terminal-window-dots: #4a4a4a99;
    --terminal-window-ribbon: #ffffff;
    --terminal-window-background: #eff4ed;
    --terminal-window-foreground: #313336;

    --slider-empty: #9ca3ab;
    --slider-filled: #2f3337;
    --slider-thumb: #303438;

    --monologue-background: #f1f3f5;
    --monologue-outline: #b2bac2;
  }
  .dark {
    --primary: #ececec;
    --background: #1d1f21;
    --secondary: #2f3337;
    --tertiary: #81878c;
    --sidebar: green;

    --foreground: #dcdcdc;
    --foreground-invert: #1d1f21;
    --foreground-light: #e6e9eb;
    --foreground-secondary: #9ca3ab;

    --btn: #ececec;
    --btn-active: #ffffff;

    --border: #2b2f34;
    --seperator: #495058;

    --window-outline: #4e555d;

    --browser-window-dots: #191c1e;
    --browser-window-search: #1d2124;
    --browser-window-ribbon: #292e32;
    --browser-window-foreground: #dddfe1;
    --browser-window-background: #111315;

    --terminal-window-dots: #191c1e;
    --terminal-window-ribbon: #292e32;
    --terminal-window-background: #111315;
    --terminal-window-foreground: #9ca3ab;

    --slider-empty: #2f3337;
    --slider-filled: #81878c;
    --slider-thumb: #ffffff;

    --monologue-background: #242729;
    --monologue-outline: #464c51;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Styling for scrollbar */

  /* WebKit (Chrome, Safari) */
  *::-webkit-scrollbar {
    width: 5px;
    height: 2px;
  }
  *::-webkit-scrollbar-thumb {
    background: #999797;
    border-radius: 0.5rem;
  }
  *::-webkit-scrollbar-thumb:hover {
    background: #6b7280;
  }

  /* firefox  */
  @-moz-document url-prefix() {
    :global(*) {
      scrollbar-width: thin;
      scrollbar-color: #999797 #ffffff;
    }

    :global(*::-moz-scrollbar) {
      width: 5px;
    }

    :global(*::-moz-scrollbar-thumb) {
      background: #999797;
      border-radius: 0.5rem;
    }

    :global(*::-moz-scrollbar-thumb:hover) {
      background: #6b7280;
    }
  }

  /* Internet Explorer/Edge */
  :global(*::-ms-scrollbar) {
    width: 5px;
  }
  :global(*::-ms-scrollbar-thumb) {
    background: #999797;
    border-radius: 0.5rem;
  }
  :global(*::-ms-scrollbar-thumb:hover) {
    background: #6b7280;
  }
}
